<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>登录后台</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<bootstrapcss/>
<jquery/>
<vector/>
<style type="text/css">
*{margin:0;padding:0;}
body{background:url("../../Public/Admin/Images/bglogin.png");}
.panel{width:326px;margin:auto;margin-top:20px;padding:30px 0;}
.panel .center-block{width:100%;}
.panel .verify{overflow:hidden;}
.panel .verify input{float:left;width:140px;margin-right:10px;}
.panel .verify img{width:140px;float:left;}
.panel-body .error{text-align:center;margin-top:20px;}

.site-demo-upload {background:#e2e2e2;margin:40px auto;}
.site-demo-upload, .site-demo-upload img {width:200px;height:200px;border-radius:100%;}
</style>

</head>
<body>
<!--表单-->
<!--avatar-->
<div class="site-demo-upload">
    <img id="lay_demo_upload" src="__PUBLIC__/Admin/Images/Kitty.jpg">
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <form action="{:U('sign')}" method="post">
            <div class="form-group">
                <label for="username" class="sr-only">User</label>
                <input type="text" name="username" class="form-control" id="username" autocomplete="off" placeholder="用户名">
            </div>
            <div class="form-group">
                <label for="password" class="sr-only">Password</label>
                <input type="password" name="password" class="form-control" id="password" autocomplete="off" placeholder="密码">
            </div>
            <if condition="$verify eq 'Y'">
            <div class="form-group verify">
                <input type="text" name="code" class="form-control" autocomplete="off" placeholder="请输入验证码！"  />
                <img src='{:U('Login/verify')}' onclick='this.src=this.src+"?"+Math.random()' title="点击刷新" />
            </div>
            </if>
            <button type="submit" class="btn btn-primary center-block">登录</button>
        </form>
        <div class="error"><span>忘记密码？</span></div>
    </div>
</div>

</body>
</html>
