<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>锁屏</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<bootstrapcss/>
<jquery/>
<vector/>
<style type="text/css">
*{margin:0;padding:0;}
a:hover{text-decoration:none;}
body{background:url("../../Public/Admin/Images/bglogin.png");}
.panel{width:326px;margin:auto;margin-top:20px;}
.panel .center-block{width:100%;}
.panel .verify{overflow:hidden;}
.panel .verify input{float:left;width:140px;margin-right:10px;}
.panel .verify img{width:140px;float:left;}
.panel-body .error{text-align:center;margin-top:20px;}
.panel-body h2{text-align:center;}

.site-demo-upload {background:#e2e2e2;margin:40px auto;}
.site-demo-upload, .site-demo-upload img {width:200px;height:200px;border-radius:100%;}
</style>

</head>
<body>
<!--avatar-->
<div class="site-demo-upload">
  <if condition="$avatar eq ''">
    <img id="lay_demo_upload" src="__PUBLIC__/Admin/Images/Kitty.jpg">
  <else /> 
    <img id="lay_demo_upload" src="__PUBLIC__/Uploads/avatar/{$avatar}">
  </if>
</div>

<div class="panel panel-default">
    <div class="panel-body">
    	<h2>{$nickname}</h2>
        <form action="{:U('lock')}" method="post">
            <input type="hidden" name="username" value="{$username}">
            <div class="form-group">
                <label for="password" class="sr-only">Password</label>
                <input type="password" name="password" class="form-control" id="password" autocomplete="off" placeholder="密码">
            </div>
            <button type="submit" class="btn btn-primary center-block">开锁</button>
        </form>
        <div class="error"><a href="{:U('index')}">不是{$nickname}？</a></div>
    </div>
</div>

</body>
</html>
